{
  "name": "puppeteer-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "license": "MIT",
  "dependencies": {
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.1",
    "puppeteer": "^1.0.0"
  }
}
